<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="面向产品与研发的页面结构、组件选型与交互实施指南。" />
    <meta property="og:title" content="Geely 海外核心 B 端体验设计规范" />
    <meta property="og:description" content="统一页面视觉、组件选型、表单交互和常用页面结构。" />
    <meta property="og:image" content="./og.png" />
    <link rel="icon" href="./favicon.svg" />
    <title>Geely 海外核心 B 端体验设计规范</title>
    <script type="module" crossorigin src="./assets/index-DSFpOjU3.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-BFMOInP4.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
